# SpringBootAWS

./: pom.xml
S3SDKV2Example/: pom.xml
S3SDKV2Example/src/main/resources/: application.properties
SQSExample/: pom.xml
SQSExample/src/main/java/com/jdai/aws/SQSExample/: SqsExampleApplication.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/acknowledgement/: OrderProcessingApplication.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/acknowledgement/configuration/: EventsQueuesProperties.java  OrderProcessingConfiguration.java  ProductIdProperties.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/acknowledgement/exception/: OutOfStockException.java  ProductNotFoundException.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/acknowledgement/listener/: OrderProcessingListeners.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/acknowledgement/model/: OrderCreatedEvent.java  OrderStatus.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/acknowledgement/service/: InventoryService.java  OrderService.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/conversion/: ShipmentServiceApplication.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/conversion/configuration/: ShipmentEventsQueuesProperties.java  ShipmentServiceConfiguration.java  ShippingHeaderTypesProperties.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/conversion/listener/: ShipmentRequestListener.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/conversion/model/entity/: DomesticShipment.java  InternationalShipment.java  Shipment.java  ShipmentStatus.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/conversion/model/event/: DomesticShipmentRequestedEvent.java  InternationalShipmentRequestedEvent.java  ShipmentRequestedEvent.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/conversion/service/: ShipmentService.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/fifo/: TransactionServiceApplication.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/fifo/model/entity/: Transaction.java  TransactionType.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/fifo/model/event/event/: TransactionEvent.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/fifo/service/: TransactionService.java
SQSExample/src/main/java/com/jdai/aws/SQSExample/introduction/: EventQueuesProperties.java  SpingCloudAwsApplication.java  User.java  UserCreatedEvent.java  UserEventListeners.java  UserRepository.java  UserServiceApplication.java
SQSExample/src/main/resources/: application-acknowledgement.yaml  application-fifo.yaml  application-shipping.yaml  application.properties  application.yml
SQSExample/src/test/java/com/jdai/aws/SQSExample/: SqsExampleApplicationTests.java  SqsLiveTestConfiguration.java
SQSExample/src/test/java/com/jdai/aws/SQSExample/acknowledgement/: OrderProcessingApplicationLiveTest.java
SQSExample/src/test/java/com/jdai/aws/SQSExample/conversion/: ShipmentServiceApplicationLiveTest.java
SQSExample/src/test/java/com/jdai/aws/SQSExample/introduction/: SpringCloudAwsSQSLiveTest.java
SpringBootS3SDKV1/: pom.xml
SpringBootS3SDKV1/src/main/resources/: application.properties
src/main/java/com/jdai/springbootaws/: SpringBootAwsApplication.java
src/main/resources/: application.properties
src/test/java/com/jdai/springbootaws/: SpringBootAwsApplicationTests.java
(+16 files in other folders)
