

Sponsored by Advertising Partner
Sponsored Video
Watch to learn more
See More
freestar
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "CreateBucketPermission",
            "Effect": "Allow",
            "Action": "s3:CreateBucket",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Sid": "HeadBucketPermission",
            "Effect": "Allow",
            "Action": "s3:HeadBucket",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Sid": "ListBucketsPermission",
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Sid": "DeleteBucketPermission",
            "Effect": "Allow",
            "Action": "s3:DeleteBucket",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Sid": "PutObjectPermission",
            "Effect": "Allow",
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::bucket-name/*"
        },
        {
            "Sid": "GetObjectPermission",
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::bucket-name/*"
        },
        {
            "Sid": "CopyObjectPermission",
            "Effect": "Allow",
            "Action": "s3:CopyObject",
            "Resource": "arn:aws:s3:::bucket-name/*"
        },
        {
            "Sid": "DeleteObjectPermission",
            "Effect": "Allow",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::bucket-name/*"
        }
    ]
}